export const simpleRecipe = [
  {
    id: 1,
    title: "Big and Juicy Wagyu Beef Cheeseburger",
    image: "../../assets/wagyu-burger.jpg",
    time: "30 min",
    views: 3.5,
  },
  {
    id: 2,
    title: "Fresh Lime Roasted Salmon with Ginger Sauce",
    image: "../../assets/salmon-ginger.jpg",
    time: "25 min",
    views: 2.1,
  },
  {
    id: 3,
    title: "Strawberry Oatmeal Pancake with Honey Syrup",
    image: "../../assets/strawberry-pancake.jpg",
    time: "20 min",
    views: 4.7,
  },
  {
    id: 4,
    title: "Fruity Pancake with Orange & Blueberry",
    image: "../../assets/fruity-pancake.jpg",
    time: "22 min",
    views: 3.9,
  },
  {
    id: 5,
    title: "Chicken Meatballs with Cream Cheese",
    image: "../../assets/chicken-meatballs.jpg",
    time: "35 min",
    views: 2.4,
  },
  {
    id: 6,
    title: "Thai-style Basil Chicken Rice",
    image: "../../assets/thai-basil-chicken.jpg",
    time: "28 min",
    views: 4.0,
  },
  {
    id: 7,
    title: "The Best Easy One-Pot Chicken and Rice",
    image: "../../assets/onepot-chicken-rice.jpg",
    time: "40 min",
    views: 2.8,
  },
  {
    id: 8,
    title: "The Creamiest Creamy Chicken and Broccoli Pasta",
    image: "../../assets/chicken-broccoli-pasta.jpg",
    time: "30 min",
    views: 3.3,
  },
  {
    id: 9,
    title: "The Creamiest Creamy Chicken and Bacon Pasta",
    image: "../../assets/chicken-becon.jpg",
    time: "20 min",
    views: 3.0,
  },
];
